# JBossFuse

camel-activemq-ssl-example/: .gitignore  .project  README.md  pom.xml
camel-activemq-ssl-example/src/main/java/com/javaoutofbounds/pojo/: AMQRoute.java  Application.java
camel-activemq-ssl-example/src/main/resources/spring/: camel-context.xml
